<html>
<head> 
    <title> Math 421  </title>
</head> 

<body>
<center><font size=+2>
<b>Exam Solutions and Practice Exams for Math 421 
</center><br>

<hr>
<center>
<table border=1>
<tr><td><a href="/~markman/math421_spring14_html/midterm1-compressed.pdf">
        Midterm 1 Spring 2014</a>

<tr><td><a href="/~markman/math421_spring14_html/midterm1-solution.pdf">
        Midterm 1 Spring 2014 Solution</a>

<tr><td><a href="/~markman/math421_fall09_html/midterm1.pdf">
        Midterm 1 Fall 2009</a>

<tr><td><a href="/~markman/math421_fall09_html/solution-midterm1.pdf">
        Midterm 1 Fall 2009 Solution</a>

<tr><td><a href="/~markman/math421_fall09_html/spring05-midterm1.pdf">
        Midterm 1 Spring 2005</a>

<tr><td><a href="/~markman/math421_fall09_html/spring05-midterm1-solution.pdf">
        Midterm 1 Spring 2005 Solution</a>

<tr><td><a href="/~markman/math421_spring05_html/midterm1-compressed.pdf">
        Midterm 1 Fall 2002</a>

<tr><td><a href="/~markman/math421_spring05_html/midterm1-solution.pdf">
        Midterm 1 Fall 2002 Solution</a>

  <tr><td><a href="/~markman/math421_fall02_html/midterm2-compressed.pdf">
        Midterm 2  Fall 2002</a>

  <tr><td><a href="/~markman/math421_fall02_html/midterm2-solution.pdf">
        Solution of Midterm 2  Fall 2002</a>

    <tr><td><a href="/~markman/math421_fall09_html/midterm2-compressed.pdf">
        Midterm 2  Fall 2009</a>

<tr><td><a href="/~markman/math421_spring12_html/compact-midterm2.pdf">
        Midterm 2  Spring 2012</a>

<tr><td><a href="/~markman/math421_spring12_html/solution-midterm2.pdf">
        Solution of midterm 2  Spring 2012</a>


<tr><td><a href="/~markman/math421_spring14_html/midterm2-compressed.pdf">
        Midterm 2  Spring 2014</a>

<tr><td><a href="/~markman/math421_spring14_html/midterm2-solution.pdf">
        Solution of midterm 2  Spring 2014</a>
  
<tr><td><a href="/~markman/math421_spring05_html/sample-final.pdf">
        1999 Final</a>

<tr><td><a href="/~markman/math421_fall02_html/sample-final-solution/sample-final-solution.html">
        1999 Final Solution</a>

<tr><td><a href="/~markman/math421_spring14_html/final-fall2002-compressed.pdf">
        Fall 2002 Final</a>

<tr><td><a href="/~markman/math421_spring14_html/421-fall02-final-solution.PDF">
        Fall 2002 Final solution</a>

  
<tr><td><a href="/~markman/math421_spring05_html/spring05-final.pdf">
        Spring 2005 Final</a>

<tr><td><a href="/~markman/math421_spring05_html/final-solution.pdf">
        Solution of Spring 2005 Final</a>

<tr><td><a href="/~markman/math421_fall09_html/final-compressed.pdf">
        Fall 2009 Final</a>

<tr><td><a href="/~markman/math421_spring12_html/final-compressed.pdf">
        Spring 2012 Final</a>

<tr><td><a href="/~markman/math421_spring12_html/421-spring12-final-solution.PDF">
        Spring 2012 Final solution</a>

</table>
</center>






</body> 
</html>